.Dd November 27, 2013
.Dt WSHC 1
.Os
.Sh NAME
.Nm wshc
.Nd execute commands on multiple remote machines
.Sh SYNOPSIS
.Nm wshc
.Op Fl -port Ar port
.Op Fl u | -username Ar username
.Op Fl p | -password
.Op Fl U | -sudo-username Ar username
.Op Fl t | -threads Ar threads
.Op Fl T | -timeout Ar timeout
.Op Fl s | -script Ar script
.Op Fl c | -print-collated
.Op Fl H | -print-hostnames
.Op Fl -errors-only
.Op Fl V | -version
.Op Fl v | -verbose
.Fl h | -hosts | f | -file | r | -range Ar hosts
.Op Fl -
.Ar command
.Sh DESCRIPTION
.Nm
logs in to multiple hosts and executes commands on them, in parallel. It's
suitable for executing commands on large numbers of hosts and collating their
results in a format that's easy to read.
.Ss Arguments
.Bl -tag -width u
.It Fl -port Ar port
Use a different port for ssh. By default, 22 is used.
.It Fl u | -username Ar username
Use a different username for SSH. By default, the username of the current
user is used.
.It Fl p | -password
Prompt for the SSH password. If this argument is not provided, then
.Nm
will assume that you are using pubkeys or an agent.
.It Fl U | -sudo-username Ar username
Use sudo with the given username. If this option is not provided, it's assumed
that you're not going to use sudo.
.Nm
will prompt you for your password.
.It Fl t | -threads Ar threads
Spawn off
.Ar threads
number of threads. If this flag is not given, then
.Nm
will execute sequentially.
.It Fl T | -timeout Ar timeout
Kills commands after
.Ar timeout
seconds.
.Ar timeout
can be 0 for no timeout (dangerous) or any positive number. If unspecified,
the timeout is 300 seconds.
.sp
.Em WARNING
Commands run without timeout may run until
.Xr wshd 1
is killed
.It Fl s | -script Ar script
Sends the specified file
.Ar script
which will be executable on the remote host(s).
.Ar script
can be used as the command or as an argument.
.It Fl V | -version
Prints the version of
.Nm
and exits
.It Fl v | -verbose
Execute verbosely
.El
.Ss Host selection arguments
.Bl -tag -width u
.It Fl h | -hosts Ar hosts
A comma separated list of hosts to ssh into.
.It Fl f | -file Ar filename
A file to read a newline delimited set of hosts from. If
.Ar filename
is executable,
.Nm
will execute the file and use the output as the list of hosts.
.It Fl r | -range Ar range_query
If
.Nm
is built with range support,
.Ar range_query
will be resolved with range
.El
.Ss Output arguments
.Bl -tag -width u
.It Fl H | -print-hostnames
Print out results immediately, prefixing with hostname:
.It Fl c | -print-collated
Collates the output after all hosts have finished, prints in blocks
of hosts whose stdout, stderr and exit code match. This is the default.
.It Fl -errors-only
Only print output when a command has exited with a non-zero status, or if
.Nm
could not connect to the host at all.
.El
.Ss Executing commands
.Pp
The remainder of the line will be executed on the remote hosts. If the command
takes arguments
.Fl -
should be provided before the command. You ought not prefix the command with
.Li sudo
if you're planning on using
.Li sudo
.
.Pp
Commands will be sent to
.Li wshd
on the remote host using a binary protocol over
.Li SSH
.
The results will be sent back to
.Nm
and output to the user. If there are fewer than 20 hosts or
.Fl c
is specified, the output will be
collected and collated after all hosts have completed or errored. Otherwise,
it will be output as it returns by host.
.Sh EXIT STATUS
.Ex -std
.Sh EXAMPLES
.Dl wshc -h localhost -- ls -l
.Pp
SSH's into localhost and runs ls -l.
.Pp
.Dl wshc -h app01,app02,app03,app04,app05 -t 5 -- uname -a
.Pp
SSH's into app01-5 with 5 threads and runs uname -a.
.Pp
.Dl wshc -h app01,app02,app03,app04 -U root whoami
.Pp
The
.Fl U
flag will allow you to select the user that
.Xr wshd 1
executes the command as.
.Nm
uses
.Xr sudo 8
to escalate privileges by default. So the above command will
return root on all boxes.
.Nm
takes asks you for a password before executing.
.Pp
.Dl wshc -h app01,app02,app03 -s script.sh -- ./script.sh ls
.Pp
will
.Xr scp 1
.Ar script.sh
to the remote host before executing the command. You can use the
.Ar script.sh
as the command. This option can also be used to transfer arbitrary data files
as well.
.Pp
.Sh SEE ALSO
.Xr scp 1
.Xr sudo 8
.Xr wshd 1
.Xr wscp 1
.Xr wsh-add-hostkeys 1
.Sh AUTHORS
.An William Orr Aq Mt will@worrbase.com
.Sh SECURITY CONSIDERATIONS
.Pp
.Nm
prompts for your passwords and stores them in memory. A page of memory is
.Xr mlock 2
and the password is kept in memory. With some knowledge of the
source and some time, it is possible to fetch the password from memory.
.Pp
As soon as
.Nm
is done with the password, it is scrubbed from memory with
.Xr memset_s 3
.Pp
The input buffer is directed to the
.Xr mlock 2
page of memory with
.Xr setvbuf 3
and also scrubbed with
.Xr memset_s 3
after use.
